# Web Scraping

* This is the link of "Cricinfo" website!

In [1]:
url = 'https://www.espncricinfo.com/rankings/content/page/211271.html'

In [2]:
from requests import get

In [3]:
from bs4 import BeautifulSoup

## Getting Webpage from the Website

In [4]:
response = get(url)

In [5]:
html_soup = BeautifulSoup(response.text,'html.parser')

In [6]:
ranking = html_soup.find_all('table', class_= 'StoryengineTable')

## Number Of Tables
* Checking how many nomber of ranking chart are there.

In [7]:
len(ranking)

5

## This is the Whole "ranking[0]" table.
* We are going to scrap the following code(ranking[0]) first, then we will go for the other "rankings"
* "[0]" is the index of ranking since there are many more ranking charts.
* The indexes are very important to be mention!

In [8]:
ranking[0]

<table class="StoryengineTable">
<caption>07 April 2023</caption>
<tr class="head">
<th class="left">Pos</th>
<th class="left">Team</th>
<th class="left">Matches</th>
<th class="left">Points</th>
<th class="left">Rating</th>
</tr>
<tr>
<td class="left">1</td>
<td class="left">Australia</td>
<td class="left">34</td>
<td class="left">4143</td>
<td class="left">122</td>
</tr>
<tr>
<td class="left">2</td>
<td class="left">India</td>
<td class="left">37</td>
<td class="left">4420</td>
<td class="left">119</td>
</tr>
<tr>
<td class="left">3</td>
<td class="left">England</td>
<td class="left">47</td>
<td class="left">5017</td>
<td class="left">107</td>
</tr>
<tr>
<td class="left">4</td>
<td class="left">South Africa</td>
<td class="left">32</td>
<td class="left">3336</td>
<td class="left">104</td>
</tr>
<tr>
<td class="left">5</td>
<td class="left">New Zealand</td>
<td class="left">33</td>
<td class="left">3379</td>
<td class="left">102</td>
</tr>
<tr>
<td class="left">6</td>
<td class="left">Pakistan</td>
<td class="left">30</td>
<td class="left">2638</td>
<td class="left">88</td>
</tr>
<tr>
<td class="left">7</td>
<td class="left">Sri Lanka</td>
<td class="left">29</td>
<td class="left">2429</td>
<td class="left">84</td>
</tr>
<tr>
<td class="left">8</td>
<td class="left">West Indies</td>
<td class="left">34</td>
<td class="left">2571</td>
<td class="left">76</td>
</tr>
<tr>
<td class="left">9</td>
<td class="left">Bangladesh</td>
<td class="left">26</td>
<td class="left">1217</td>
<td class="left">47</td>
</tr>
<tr>
<td class="left">10</td>
<td class="left">Zimbabwe</td>
<td class="left">9</td>
<td class="left">243</td>
<td class="left">27</td>
</tr>
</table>

## For Caption

In [9]:
print(ranking[0].caption.text)

07 April 2023

## To Find "tr" Tags.

In [10]:
trs = ranking[0].find_all('tr')
trs

[<tr class="head">
 <th class="left">Pos</th>
 <th class="left">Team</th>
 <th class="left">Matches</th>
 <th class="left">Points</th>
 <th class="left">Rating</th>
 </tr>,
 <tr>
 <td class="left">1</td>
 <td class="left">Australia</td>
 <td class="left">34</td>
 <td class="left">4143</td>
 <td class="left">122</td>
 </tr>,
 <tr>
 <td class="left">2</td>
 <td class="left">India</td>
 <td class="left">37</td>
 <td class="left">4420</td>
 <td class="left">119</td>
 </tr>,
 <tr>
 <td class="left">3</td>
 <td class="left">England</td>
 <td class="left">47</td>
 <td class="left">5017</td>
 <td class="left">107</td>
 </tr>,
 <tr>
 <td class="left">4</td>
 <td class="left">South Africa</td>
 <td class="left">32</td>
 <td class="left">3336</td>
 <td class="left">104</td>
 </tr>,
 <tr>
 <td class="left">5</td>
 <td class="left">New Zealand</td>
 <td class="left">33</td>
 <td class="left">3379</td>
 <td class="left">102</td>
 </tr>,
 <tr>
 <td class="left">6</td>
 <td class="left">Pakistan</td>
 <td class="left">30</td>
 <td class="left">2638</td>
 <td class="left">88</td>
 </tr>,
 <tr>
 <td class="left">7</td>
 <td class="left">Sri Lanka</td>
 <td class="left">29</td>
 <td class="left">2429</td>
 <td class="left">84</td>
 </tr>,
 <tr>
 <td class="left">8</td>
 <td class="left">West Indies</td>
 <td class="left">34</td>
 <td class="left">2571</td>
 <td class="left">76</td>
 </tr>,
 <tr>
 <td class="left">9</td>
 <td class="left">Bangladesh</td>
 <td class="left">26</td>
 <td class="left">1217</td>
 <td class="left">47</td>
 </tr>,
 <tr>
 <td class="left">10</td>
 <td class="left">Zimbabwe</td>
 <td class="left">9</td>
 <td class="left">243</td>
 <td class="left">27</td>
 </tr>]

## Finding "th" from "tr".
* Since there are many more "th" is the "tr" so at first we are going to take th of index[0]!
* This is the raw format!

In [11]:
trs[0].find_all('th')

[<th class="left">Pos</th>,
 <th class="left">Team</th>,
 <th class="left">Matches</th>,
 <th class="left">Points</th>,
 <th class="left">Rating</th>]

* This is the more extracted version of it.

In [12]:
for th in trs[0].find_all('th'):
    print(th.text)

Pos
Team
Matches
Points
Rating

# Disclaimer!!
* The work done above is not professional in any manner, since there are indexes under indexes if we extract the website by doing one index at a time it would be much time consuming and confusing. So if we do the whole ranking index under a single loop it will be more efficient!

## Making a Loop for entire "th" and its Components!
* I am doing it by two different methods.

In [13]:
trs

[<tr class="head">
 <th class="left">Pos</th>
 <th class="left">Team</th>
 <th class="left">Matches</th>
 <th class="left">Points</th>
 <th class="left">Rating</th>
 </tr>,
 <tr>
 <td class="left">1</td>
 <td class="left">Australia</td>
 <td class="left">34</td>
 <td class="left">4143</td>
 <td class="left">122</td>
 </tr>,
 <tr>
 <td class="left">2</td>
 <td class="left">India</td>
 <td class="left">37</td>
 <td class="left">4420</td>
 <td class="left">119</td>
 </tr>,
 <tr>
 <td class="left">3</td>
 <td class="left">England</td>
 <td class="left">47</td>
 <td class="left">5017</td>
 <td class="left">107</td>
 </tr>,
 <tr>
 <td class="left">4</td>
 <td class="left">South Africa</td>
 <td class="left">32</td>
 <td class="left">3336</td>
 <td class="left">104</td>
 </tr>,
 <tr>
 <td class="left">5</td>
 <td class="left">New Zealand</td>
 <td class="left">33</td>
 <td class="left">3379</td>
 <td class="left">102</td>
 </tr>,
 <tr>
 <td class="left">6</td>
 <td class="left">Pakistan</td>
 <td class="left">30</td>
 <td class="left">2638</td>
 <td class="left">88</td>
 </tr>,
 <tr>
 <td class="left">7</td>
 <td class="left">Sri Lanka</td>
 <td class="left">29</td>
 <td class="left">2429</td>
 <td class="left">84</td>
 </tr>,
 <tr>
 <td class="left">8</td>
 <td class="left">West Indies</td>
 <td class="left">34</td>
 <td class="left">2571</td>
 <td class="left">76</td>
 </tr>,
 <tr>
 <td class="left">9</td>
 <td class="left">Bangladesh</td>
 <td class="left">26</td>
 <td class="left">1217</td>
 <td class="left">47</td>
 </tr>,
 <tr>
 <td class="left">10</td>
 <td class="left">Zimbabwe</td>
 <td class="left">9</td>
 <td class="left">243</td>
 <td class="left">27</td>
 </tr>]

#### Method # 1 (Loop)
* Since its a complicated loop, therefore I have mentioned its working in "#".

In [14]:
for r in ranking:      # This is for all the ranking! Also this loop is to extract the "tr"!
    trs = r.find_all('tr')     # Assigning a variable for the "tr"!
    
    for th in trs[0].find_all('th'):   # This loop is for "th", since the "th" is only present in the first index in "tr"!
        print('{:20}'.format(th.text), end = ' ')   # This is the custom format to line-up the text! (20 is the character area)

    print()    # Move to next line!

    for tr in trs[1:]:                # As we are already done with the "0" index, therefore we are going to skip that one!
        
        for td in tr.find_all('td'):  # This one is for "td"!
            print('{:20}'.format(td.text), end = ' ')
        print()   # Move to next line!
        
    print('\n\n\n\n')     # This print is for the "main loop" a.k.a "first loop". It will create a gap b/w the "ranking chart"

Pos                  Team                 Matches              Points               Rating
1                    Australia            34                   4143                 122
2                    India                37                   4420                 119
3                    England              47                   5017                 107
4                    South Africa         32                   3336                 104
5                    New Zealand          33                   3379                 102
6                    Pakistan             30                   2638                 88
7                    Sri Lanka            29                   2429                 84
8                    West Indies          34                   2571                 76
9                    Bangladesh           26                   1217                 47
10                   Zimbabwe             9                    243                  27





Pos                  Team                 Matches              Points               Rating
1                    Australia            35                   3965                 113
2                    India                47                   5294                 113
3                    New Zealand          30                   3367                 112
4                    England              36                   3988                 111
5                    Pakistan             25                   2649                 106
6                    South Africa         31                   3141                 101
7                    Bangladesh           38                   3625                 95
8                    Sri Lanka            35                   3037                 87
9                    West Indies          43                   3105                 72
10                   Afghanistan          20                   1419                 71
11                   Ireland              27                   1384                 51
12                   Scotland             35                   1567                 45
13                   Zimbabwe             31                   1351                 44
14                   Nepal                40                   1238                 31
15                   Oman                 30                   919                  31
16                   Netherlands          26                   791                  30
17                   USA                  36                   1093                 30
18                   Namibia              37                   1096                 30
19                   UAE                  40                   964                  24
20                   PNG                  43                   80                   2





Pos                  Team                 Matches              Points               Rating
1                    India                69                   18445                267
2                    England              52                   13555                261
3                    Pakistan             58                   14775                255
4                    South Africa         44                   11170                254
5                    New Zealand          56                   14130                252
6                    Australia            47                   11784                251
7                    West Indies          54                   12855                238
8                    Sri Lanka            56                   13190                236
9                    Bangladesh           57                   12885                226
10                   Afghanistan          36                   7928                 220
11                   Zimbabwe             49                   9597                 196
12                   Ireland              60                   11450                191
13                   UAE                  32                   5898                 184
14                   Namibia              32                   5846                 183
15                   Scotland             24                   4373                 182
16                   Nepal                30                   5387                 180
17                   Netherlands          32                   5668                 177
18                   Oman                 26                   4090                 157
19                   PNG                  24                   3495                 146
20                   Canada               24                   3297                 137
21                   Hong Kong            24                   3205                 134
22                   Qatar                17                   2169                 128
23                   Jersey               23                   2924                 127
24                   Uganda               46                   5648                 123
25                   USA                  16                   1908                 119
26                   Kuwait               22                   2501                 114
27                   Malaysia             37                   4139                 112
28                   Kenya                31                   3272                 106
29                   Bahrain              33                   3435                 104
30                   Singapore            28                   2861                 102
31                   Tanzania             36                   3598                 100
32                   Italy                19                   1818                 96
33                   Saudi Arabia         13                   1234                 95
34                   Bermuda              18                   1671                 93
35                   Germany              34                   2996                 88
36                   Spain                26                   2267                 87
37                   Denmark              21                   1518                 72
38                   Guernsey             17                   1194                 70
39                   Cayman Islands       12                   814                  68
40                   Belgium              20                   1349                 67
41                   Nigeria              29                   1952                 67
42                   Austria              26                   1686                 65
43                   Vanuatu              14                   877                  63
44                   Portugal             14                   852                  61
45                   Romania              24                   1359                 57
46                   Isle of Man          15                   847                  56
47                   Botswana             18                   992                  55
48                   Norway               17                   897                  53
49                   Finland              17                   892                  52
50                   France               9                    470                  52
51                   Malawi               17                   818                  48
52                   Sweden               16                   690                  43
53                   Cook Islands         6                    245                  41
54                   Czech Republic       28                   1137                 41
55                   Argentina            15                   604                  40
56                   Indonesia            7                    265                  38
57                   Switzerland          11                   396                  36
58                   Malta                33                   1179                 36
59                   Ghana                23                   813                  35
60                   Sierra Leone         17                   586                  34
61                   Japan                7                    236                  34
62                   Luxembourg           23                   774                  34
63                   Mozambique           23                   721                  31
64                   Fiji                 10                   304                  30
65                   Bhutan               8                    239                  30
66                   Rwanda               34                   918                  27
67                   Cyprus               11                   283                  26
68                   Bahamas              15                   359                  24
69                   Hungary              16                   358                  22
70                   Panama               10                   222                  22
71                   Belize               6                    132                  22
72                   Serbia               17                   184                  11
73                   Bulgaria             34                   296                  9
74                   Gambia               7                    50                   7
75                   Lesotho              12                   82                   7
76                   Maldives             15                   81                   5
77                   Greece               9                    27                   3
78                   Gibraltar            24                   46                   2
79                   Turkey               6                    0                    0
80                   Thailand             10                   0                    0
81                   Eswatini             18                   0                    0
82                   Seychelles           10                   0                    0
83                   Samoa                11                   0                    0
84                   Estonia              12                   0                    0
85                   Cameroon             13                   0                    0





Pos                  Team                 Matches              Points               Rating
1                    Australia Women      21                   3603                 172
2                    England Women        28                   3342                 119
3                    South Africa Women   26                   3098                 119
4                    India Women          27                   2820                 104
5                    New Zealand Women    25                   2553                 102
6                    West Indies Women    27                   2535                 94
7                    Bangladesh Women     13                   983                  76
8                    Thailand Women       8                    572                  72
9                    Pakistan Women       27                   1678                 62
10                   Sri Lanka Women      8                    353                  44
11                   Ireland Women        14                   548                  39
12                   Netherlands Women    9                    0                    0
13                   Zimbabwe Women       8                    0                    0





Pos                  Team                 Matches              Points               Rating
1                    Australia Women      29                   8750                 302
2                    England Women        35                   9886                 282
3                    New Zealand Women    28                   7511                 268
4                    India Women          46                   12186                265
5                    South Africa Women   27                   6831                 253
6                    West Indies Women    27                   6157                 228
7                    Pakistan Women       30                   6592                 220
8                    Sri Lanka Women      26                   5548                 213
9                    Bangladesh Women     26                   4907                 189
10                   Ireland Women        26                   4629                 178
11                   Zimbabwe Women       20                   3239                 162
12                   PNG Women            15                   2396                 160
13                   Thailand Women       22                   3557                 162
14                   Scotland Women       15                   2142                 143
15                   UAE Women            31                   4093                 132
16                   Tanzania Women       19                   2124                 112
17                   Nepal Women          19                   2093                 110
18                   Namibia Women        21                   2189                 104
19                   Indonesia Women      8                    826                  103
20                   Uganda Women         29                   2910                 100
21                   Netherlands Women    13                   1302                 100
22                   Kenya Women          25                   2171                 87
23                   Hong Kong Women      18                   1523                 85
24                   Jersey Women         6                    458                  76
25                   USA Women            14                   971                  69
26                   Rwanda Women         24                   1448                 60
27                   Italy Women          12                   721                  60
28                   Malaysia Women       24                   1403                 58
29                   Nigeria Women        23                   1274                 55
30                   Sweden Women         10                   495                  50
31                   Germany Women        20                   952                  47
32                   Brazil Women         19                   900                  47
33                   Canada Women         6                    277                  46
34                   Belize Women         3                    135                  45
35                   Vanuatu Women        10                   444                  44
36                   Spain Women          8                    256                  32
37                   Sierra Leone Women   12                   352                  29
38                   Mozambique Women     12                   328                  27
39                   France Women         9                    214                  24
40                   Botswana Women       15                   345                  23
41                   Bhutan Women         9                    207                  23
42                   Oman Women           13                   289                  22
43                   Samoa Women          10                   205                  21
44                   Singapore Women      18                   367                  20
45                   Malawi Women         4                    71                   18
46                   Kuwait Women         16                   278                  17
47                   Bahrain Women        8                    138                  17
48                   Romania Women        7                    105                  15
49                   Qatar Women          21                   245                  12
50                   Costa Rica Women     3                    34                   11
51                   Argentina Women      12                   95                   8
52                   Austria Women        16                   99                   6
53                   Cambodia Women       11                   65                   6
54                   Phlilippines Women   8                    42                   5
55                   Fiji Women           10                   28                   3
56                   Cameroon Women       7                    4                    1
57                   Eswatini Women       9                    0                    0
58                   Norway Women         9                    0                    0
59                   Ghana Women          9                    0                    0
60                   Peru Women           5                    0                    0

#### Method # 2 (By Function)
* The functions is also a littel bit complicated but it is a much smarter way! And it also consist of loops almost identical to the loop we have deal above!

In [15]:
def p_ranking(trs):                     # Making a function for "trs".
    for th in trs[0].find_all('th'):
        print('{:20}'.format(th.text), end = ' ')
    print()
    
    for tr in trs[1:]:
        for td in tr.find_all('td'):
            print('{:20}'.format(td.text), end = ' ')
        print()

In [16]:
for r in ranking:                       # Making a loop for ranking
    print(r.caption.text)               # For Caption(Date)
    p_ranking(r.find_all('tr'))         # Giving the value of "tr" to the function!
    print('\n\n\n\n')

07 April 2023
Pos                  Team                 Matches              Points               Rating
1                    Australia            34                   4143                 122
2                    India                37                   4420                 119
3                    England              47                   5017                 107
4                    South Africa         32                   3336                 104
5                    New Zealand          33                   3379                 102
6                    Pakistan             30                   2638                 88
7                    Sri Lanka            29                   2429                 84
8                    West Indies          34                   2571                 76
9                    Bangladesh           26                   1217                 47
10                   Zimbabwe             9                    243                  27





05 April 2023
Pos                  Team                 Matches              Points               Rating
1                    Australia            35                   3965                 113
2                    India                47                   5294                 113
3                    New Zealand          30                   3367                 112
4                    England              36                   3988                 111
5                    Pakistan             25                   2649                 106
6                    South Africa         31                   3141                 101
7                    Bangladesh           38                   3625                 95
8                    Sri Lanka            35                   3037                 87
9                    West Indies          43                   3105                 72
10                   Afghanistan          20                   1419                 71
11                   Ireland              27                   1384                 51
12                   Scotland             35                   1567                 45
13                   Zimbabwe             31                   1351                 44
14                   Nepal                40                   1238                 31
15                   Oman                 30                   919                  31
16                   Netherlands          26                   791                  30
17                   USA                  36                   1093                 30
18                   Namibia              37                   1096                 30
19                   UAE                  40                   964                  24
20                   PNG                  43                   80                   2





11 April 2023
Pos                  Team                 Matches              Points               Rating
1                    India                69                   18445                267
2                    England              52                   13555                261
3                    Pakistan             58                   14775                255
4                    South Africa         44                   11170                254
5                    New Zealand          56                   14130                252
6                    Australia            47                   11784                251
7                    West Indies          54                   12855                238
8                    Sri Lanka            56                   13190                236
9                    Bangladesh           57                   12885                226
10                   Afghanistan          36                   7928                 220
11                   Zimbabwe             49                   9597                 196
12                   Ireland              60                   11450                191
13                   UAE                  32                   5898                 184
14                   Namibia              32                   5846                 183
15                   Scotland             24                   4373                 182
16                   Nepal                30                   5387                 180
17                   Netherlands          32                   5668                 177
18                   Oman                 26                   4090                 157
19                   PNG                  24                   3495                 146
20                   Canada               24                   3297                 137
21                   Hong Kong            24                   3205                 134
22                   Qatar                17                   2169                 128
23                   Jersey               23                   2924                 127
24                   Uganda               46                   5648                 123
25                   USA                  16                   1908                 119
26                   Kuwait               22                   2501                 114
27                   Malaysia             37                   4139                 112
28                   Kenya                31                   3272                 106
29                   Bahrain              33                   3435                 104
30                   Singapore            28                   2861                 102
31                   Tanzania             36                   3598                 100
32                   Italy                19                   1818                 96
33                   Saudi Arabia         13                   1234                 95
34                   Bermuda              18                   1671                 93
35                   Germany              34                   2996                 88
36                   Spain                26                   2267                 87
37                   Denmark              21                   1518                 72
38                   Guernsey             17                   1194                 70
39                   Cayman Islands       12                   814                  68
40                   Belgium              20                   1349                 67
41                   Nigeria              29                   1952                 67
42                   Austria              26                   1686                 65
43                   Vanuatu              14                   877                  63
44                   Portugal             14                   852                  61
45                   Romania              24                   1359                 57
46                   Isle of Man          15                   847                  56
47                   Botswana             18                   992                  55
48                   Norway               17                   897                  53
49                   Finland              17                   892                  52
50                   France               9                    470                  52
51                   Malawi               17                   818                  48
52                   Sweden               16                   690                  43
53                   Cook Islands         6                    245                  41
54                   Czech Republic       28                   1137                 41
55                   Argentina            15                   604                  40
56                   Indonesia            7                    265                  38
57                   Switzerland          11                   396                  36
58                   Malta                33                   1179                 36
59                   Ghana                23                   813                  35
60                   Sierra Leone         17                   586                  34
61                   Japan                7                    236                  34
62                   Luxembourg           23                   774                  34
63                   Mozambique           23                   721                  31
64                   Fiji                 10                   304                  30
65                   Bhutan               8                    239                  30
66                   Rwanda               34                   918                  27
67                   Cyprus               11                   283                  26
68                   Bahamas              15                   359                  24
69                   Hungary              16                   358                  22
70                   Panama               10                   222                  22
71                   Belize               6                    132                  22
72                   Serbia               17                   184                  11
73                   Bulgaria             34                   296                  9
74                   Gambia               7                    50                   7
75                   Lesotho              12                   82                   7
76                   Maldives             15                   81                   5
77                   Greece               9                    27                   3
78                   Gibraltar            24                   46                   2
79                   Turkey               6                    0                    0
80                   Thailand             10                   0                    0
81                   Eswatini             18                   0                    0
82                   Seychelles           10                   0                    0
83                   Samoa                11                   0                    0
84                   Estonia              12                   0                    0
85                   Cameroon             13                   0                    0





21 January 2023
Pos                  Team                 Matches              Points               Rating
1                    Australia Women      21                   3603                 172
2                    England Women        28                   3342                 119
3                    South Africa Women   26                   3098                 119
4                    India Women          27                   2820                 104
5                    New Zealand Women    25                   2553                 102
6                    West Indies Women    27                   2535                 94
7                    Bangladesh Women     13                   983                  76
8                    Thailand Women       8                    572                  72
9                    Pakistan Women       27                   1678                 62
10                   Sri Lanka Women      8                    353                  44
11                   Ireland Women        14                   548                  39
12                   Netherlands Women    9                    0                    0
13                   Zimbabwe Women       8                    0                    0





02 April 2023
Pos                  Team                 Matches              Points               Rating
1                    Australia Women      29                   8750                 302
2                    England Women        35                   9886                 282
3                    New Zealand Women    28                   7511                 268
4                    India Women          46                   12186                265
5                    South Africa Women   27                   6831                 253
6                    West Indies Women    27                   6157                 228
7                    Pakistan Women       30                   6592                 220
8                    Sri Lanka Women      26                   5548                 213
9                    Bangladesh Women     26                   4907                 189
10                   Ireland Women        26                   4629                 178
11                   Zimbabwe Women       20                   3239                 162
12                   PNG Women            15                   2396                 160
13                   Thailand Women       22                   3557                 162
14                   Scotland Women       15                   2142                 143
15                   UAE Women            31                   4093                 132
16                   Tanzania Women       19                   2124                 112
17                   Nepal Women          19                   2093                 110
18                   Namibia Women        21                   2189                 104
19                   Indonesia Women      8                    826                  103
20                   Uganda Women         29                   2910                 100
21                   Netherlands Women    13                   1302                 100
22                   Kenya Women          25                   2171                 87
23                   Hong Kong Women      18                   1523                 85
24                   Jersey Women         6                    458                  76
25                   USA Women            14                   971                  69
26                   Rwanda Women         24                   1448                 60
27                   Italy Women          12                   721                  60
28                   Malaysia Women       24                   1403                 58
29                   Nigeria Women        23                   1274                 55
30                   Sweden Women         10                   495                  50
31                   Germany Women        20                   952                  47
32                   Brazil Women         19                   900                  47
33                   Canada Women         6                    277                  46
34                   Belize Women         3                    135                  45
35                   Vanuatu Women        10                   444                  44
36                   Spain Women          8                    256                  32
37                   Sierra Leone Women   12                   352                  29
38                   Mozambique Women     12                   328                  27
39                   France Women         9                    214                  24
40                   Botswana Women       15                   345                  23
41                   Bhutan Women         9                    207                  23
42                   Oman Women           13                   289                  22
43                   Samoa Women          10                   205                  21
44                   Singapore Women      18                   367                  20
45                   Malawi Women         4                    71                   18
46                   Kuwait Women         16                   278                  17
47                   Bahrain Women        8                    138                  17
48                   Romania Women        7                    105                  15
49                   Qatar Women          21                   245                  12
50                   Costa Rica Women     3                    34                   11
51                   Argentina Women      12                   95                   8
52                   Austria Women        16                   99                   6
53                   Cambodia Women       11                   65                   6
54                   Phlilippines Women   8                    42                   5
55                   Fiji Women           10                   28                   3
56                   Cameroon Women       7                    4                    1
57                   Eswatini Women       9                    0                    0
58                   Norway Women         9                    0                    0
59                   Ghana Women          9                    0                    0
60                   Peru Women           5                    0                    0

## For The Headings!
* In this step we are going to locate the division(div) of "class = ciPhotoContainer" and extract all the "h3"(headings) present in the "div"
* Following are the Headings

In [17]:
format = html_soup.find_all('div' ,class_ = 'ciPhotoContainer')[0].find_all('h3')
format

[<h3>ICC Test Rankings</h3>,
 <h3>ICC ODI Rankings</h3>,
 <h3>ICC Twenty20 Rankings</h3>,
 <h3>ICC Women's ODI Team Rankings</h3>,
 <h3>ICC Women's T20 Team Rankings</h3>]

#### Implimenting Heading in the Function(Method # 2)

In [18]:
i = 0            # Assigning the value for the heading!
for r in ranking:
    print(r.caption.text)
    print(format[i].text)     # Now everytime when the loop starts it will print the heading of the following matches!
    p_ranking(r.find_all('tr'))
    print('\n\n\n\n')
    i+=1                 # Everytime the loop ends it will atomatically assaign a new value(number) for it (in order wise)!

07 April 2023
ICC Test Rankings
Pos                  Team                 Matches              Points               Rating
1                    Australia            34                   4143                 122
2                    India                37                   4420                 119
3                    England              47                   5017                 107
4                    South Africa         32                   3336                 104
5                    New Zealand          33                   3379                 102
6                    Pakistan             30                   2638                 88
7                    Sri Lanka            29                   2429                 84
8                    West Indies          34                   2571                 76
9                    Bangladesh           26                   1217                 47
10                   Zimbabwe             9                    243                  27





05 April 2023
ICC ODI Rankings
Pos                  Team                 Matches              Points               Rating
1                    Australia            35                   3965                 113
2                    India                47                   5294                 113
3                    New Zealand          30                   3367                 112
4                    England              36                   3988                 111
5                    Pakistan             25                   2649                 106
6                    South Africa         31                   3141                 101
7                    Bangladesh           38                   3625                 95
8                    Sri Lanka            35                   3037                 87
9                    West Indies          43                   3105                 72
10                   Afghanistan          20                   1419                 71
11                   Ireland              27                   1384                 51
12                   Scotland             35                   1567                 45
13                   Zimbabwe             31                   1351                 44
14                   Nepal                40                   1238                 31
15                   Oman                 30                   919                  31
16                   Netherlands          26                   791                  30
17                   USA                  36                   1093                 30
18                   Namibia              37                   1096                 30
19                   UAE                  40                   964                  24
20                   PNG                  43                   80                   2





11 April 2023
ICC Twenty20 Rankings
Pos                  Team                 Matches              Points               Rating
1                    India                69                   18445                267
2                    England              52                   13555                261
3                    Pakistan             58                   14775                255
4                    South Africa         44                   11170                254
5                    New Zealand          56                   14130                252
6                    Australia            47                   11784                251
7                    West Indies          54                   12855                238
8                    Sri Lanka            56                   13190                236
9                    Bangladesh           57                   12885                226
10                   Afghanistan          36                   7928                 220
11                   Zimbabwe             49                   9597                 196
12                   Ireland              60                   11450                191
13                   UAE                  32                   5898                 184
14                   Namibia              32                   5846                 183
15                   Scotland             24                   4373                 182
16                   Nepal                30                   5387                 180
17                   Netherlands          32                   5668                 177
18                   Oman                 26                   4090                 157
19                   PNG                  24                   3495                 146
20                   Canada               24                   3297                 137
21                   Hong Kong            24                   3205                 134
22                   Qatar                17                   2169                 128
23                   Jersey               23                   2924                 127
24                   Uganda               46                   5648                 123
25                   USA                  16                   1908                 119
26                   Kuwait               22                   2501                 114
27                   Malaysia             37                   4139                 112
28                   Kenya                31                   3272                 106
29                   Bahrain              33                   3435                 104
30                   Singapore            28                   2861                 102
31                   Tanzania             36                   3598                 100
32                   Italy                19                   1818                 96
33                   Saudi Arabia         13                   1234                 95
34                   Bermuda              18                   1671                 93
35                   Germany              34                   2996                 88
36                   Spain                26                   2267                 87
37                   Denmark              21                   1518                 72
38                   Guernsey             17                   1194                 70
39                   Cayman Islands       12                   814                  68
40                   Belgium              20                   1349                 67
41                   Nigeria              29                   1952                 67
42                   Austria              26                   1686                 65
43                   Vanuatu              14                   877                  63
44                   Portugal             14                   852                  61
45                   Romania              24                   1359                 57
46                   Isle of Man          15                   847                  56
47                   Botswana             18                   992                  55
48                   Norway               17                   897                  53
49                   Finland              17                   892                  52
50                   France               9                    470                  52
51                   Malawi               17                   818                  48
52                   Sweden               16                   690                  43
53                   Cook Islands         6                    245                  41
54                   Czech Republic       28                   1137                 41
55                   Argentina            15                   604                  40
56                   Indonesia            7                    265                  38
57                   Switzerland          11                   396                  36
58                   Malta                33                   1179                 36
59                   Ghana                23                   813                  35
60                   Sierra Leone         17                   586                  34
61                   Japan                7                    236                  34
62                   Luxembourg           23                   774                  34
63                   Mozambique           23                   721                  31
64                   Fiji                 10                   304                  30
65                   Bhutan               8                    239                  30
66                   Rwanda               34                   918                  27
67                   Cyprus               11                   283                  26
68                   Bahamas              15                   359                  24
69                   Hungary              16                   358                  22
70                   Panama               10                   222                  22
71                   Belize               6                    132                  22
72                   Serbia               17                   184                  11
73                   Bulgaria             34                   296                  9
74                   Gambia               7                    50                   7
75                   Lesotho              12                   82                   7
76                   Maldives             15                   81                   5
77                   Greece               9                    27                   3
78                   Gibraltar            24                   46                   2
79                   Turkey               6                    0                    0
80                   Thailand             10                   0                    0
81                   Eswatini             18                   0                    0
82                   Seychelles           10                   0                    0
83                   Samoa                11                   0                    0
84                   Estonia              12                   0                    0
85                   Cameroon             13                   0                    0





21 January 2023
ICC Women's ODI Team Rankings
Pos                  Team                 Matches              Points               Rating
1                    Australia Women      21                   3603                 172
2                    England Women        28                   3342                 119
3                    South Africa Women   26                   3098                 119
4                    India Women          27                   2820                 104
5                    New Zealand Women    25                   2553                 102
6                    West Indies Women    27                   2535                 94
7                    Bangladesh Women     13                   983                  76
8                    Thailand Women       8                    572                  72
9                    Pakistan Women       27                   1678                 62
10                   Sri Lanka Women      8                    353                  44
11                   Ireland Women        14                   548                  39
12                   Netherlands Women    9                    0                    0
13                   Zimbabwe Women       8                    0                    0





02 April 2023
ICC Women's T20 Team Rankings
Pos                  Team                 Matches              Points               Rating
1                    Australia Women      29                   8750                 302
2                    England Women        35                   9886                 282
3                    New Zealand Women    28                   7511                 268
4                    India Women          46                   12186                265
5                    South Africa Women   27                   6831                 253
6                    West Indies Women    27                   6157                 228
7                    Pakistan Women       30                   6592                 220
8                    Sri Lanka Women      26                   5548                 213
9                    Bangladesh Women     26                   4907                 189
10                   Ireland Women        26                   4629                 178
11                   Zimbabwe Women       20                   3239                 162
12                   PNG Women            15                   2396                 160
13                   Thailand Women       22                   3557                 162
14                   Scotland Women       15                   2142                 143
15                   UAE Women            31                   4093                 132
16                   Tanzania Women       19                   2124                 112
17                   Nepal Women          19                   2093                 110
18                   Namibia Women        21                   2189                 104
19                   Indonesia Women      8                    826                  103
20                   Uganda Women         29                   2910                 100
21                   Netherlands Women    13                   1302                 100
22                   Kenya Women          25                   2171                 87
23                   Hong Kong Women      18                   1523                 85
24                   Jersey Women         6                    458                  76
25                   USA Women            14                   971                  69
26                   Rwanda Women         24                   1448                 60
27                   Italy Women          12                   721                  60
28                   Malaysia Women       24                   1403                 58
29                   Nigeria Women        23                   1274                 55
30                   Sweden Women         10                   495                  50
31                   Germany Women        20                   952                  47
32                   Brazil Women         19                   900                  47
33                   Canada Women         6                    277                  46
34                   Belize Women         3                    135                  45
35                   Vanuatu Women        10                   444                  44
36                   Spain Women          8                    256                  32
37                   Sierra Leone Women   12                   352                  29
38                   Mozambique Women     12                   328                  27
39                   France Women         9                    214                  24
40                   Botswana Women       15                   345                  23
41                   Bhutan Women         9                    207                  23
42                   Oman Women           13                   289                  22
43                   Samoa Women          10                   205                  21
44                   Singapore Women      18                   367                  20
45                   Malawi Women         4                    71                   18
46                   Kuwait Women         16                   278                  17
47                   Bahrain Women        8                    138                  17
48                   Romania Women        7                    105                  15
49                   Qatar Women          21                   245                  12
50                   Costa Rica Women     3                    34                   11
51                   Argentina Women      12                   95                   8
52                   Austria Women        16                   99                   6
53                   Cambodia Women       11                   65                   6
54                   Phlilippines Women   8                    42                   5
55                   Fiji Women           10                   28                   3
56                   Cameroon Women       7                    4                    1
57                   Eswatini Women       9                    0                    0
58                   Norway Women         9                    0                    0
59                   Ghana Women          9                    0                    0
60                   Peru Women           5                    0                    0

## Converting The Scrap Data Into "CSV" Format!

In [19]:
def csv_ranking(trs):                    # Making a new function for this!
    data = ""
    for th in trs[0].find_all('th'):
        data += th.text + ','           # Separating the values by ","!
    data = data[:-1]                    # Slicing the last variable from all the rows because of commas(,)!
    data += '\n'                        # Go to the next line!
    
    for tr in trs[1:]:
        for td in tr.find_all('td'):
            data += td.text + ','
        data = data[:-1]
        data += '\n'
    return data

In [26]:
r = ranking[0]
data = csv_ranking(r.find_all('tr'))
print(data)

Pos,Team,Matches,Points,Rating
1,Australia,34,4143,122
2,India,37,4420,119
3,England,47,5017,107
4,South Africa,32,3336,104
5,New Zealand,33,3379,102
6,Pakistan,30,2638,88
7,Sri Lanka,29,2429,84
8,West Indies,34,2571,76
9,Bangladesh,26,1217,47
10,Zimbabwe,9,243,27

## To Save The Scrap In "CSV" Format!

* For single index

In [23]:
file = format[0].text
with open(file+'.csv' , "w") as f:
    f.writelines(data)

* To save the whole "ranking" which contains multiple indexse we have to make a loop!

In [27]:
for i,r in enumerate(ranking):
    file = format[i].text
    data = csv_ranking(r.find_all('tr'))
    with open(file+'.csv' , "w") as f:
        f.writelines(data)

## Converting The Saved File Into DataFrame

In [28]:
import pandas as pd

In [33]:
format = pd.read_csv('ICC Twenty20 Rankings.csv')

In [34]:
format

    Pos          Team  Matches  Points  Rating
0     1         India       69   18445     267
1     2       England       52   13555     261
2     3      Pakistan       58   14775     255
3     4  South Africa       44   11170     254
4     5   New Zealand       56   14130     252
..  ...           ...      ...     ...     ...
80   81      Eswatini       18       0       0
81   82    Seychelles       10       0       0
82   83         Samoa       11       0       0
83   84       Estonia       12       0       0
84   85      Cameroon       13       0       0

[85 rows x 5 columns]